spring.coindesk.rate.latest.endpoint=https://api.coindesk.com/v1/bpi/currentprice/usd.json
spring.coindesk.rate.historical.endpoint=https://api.coindesk.com/v1/bpi/historical/close.json
spring.bitcoin-api.rate.bitcoin.check.period=0 0 0/3 * * ?
spring.bitcoin-api.rate.bitcoin.number.days.update.historical.rates=365