spring.redis.host=localhost
spring.redis.port=6379
spring.coindesk.rate.latest.endpoint=https://api.coindesk.com/v1/bpi/currentprice/usd.json
spring.coindesk.rate.historical.endpoint=https://api.coindesk.com/v1/bpi/historical/close.json